# camel-sensor-routes

./: .gitignore  LICENSE.txt  README.md  pom.xml
common/: pom.xml
common/src/main/java/ch/stue/common/context/: AbstractCamelStartupListener.java  StartRoutesStartupListener.java
common/src/main/java/ch/stue/common/processor/: FilterDuplicateValueProcessor.java
common/src/main/java/ch/trackdata/sbs1route/message/: GeoJSONFeature.java
domain/: pom.xml
main/: pom.xml
main/src/main/java/ch/trackdata/aisroute/: AisParserTest.java
main/src/main/java/ch/trackdata/aisroute/message/: AISPositionMessage.java
main/src/main/java/ch/trackdata/sbs1route/: CamelStartupListener.java  FilterDuplicateValueProcessor.java  SBS1DataAggregatorProcessor.java  SBS1Processor.java
main/src/main/java/ch/trackdata/sbs1route/converter/: FeatureToInsertObservationConverter.java  SBS1ToFeatureConverter.java
main/src/main/java/ch/trackdata/sbs1route/converter/insertobservation/: InsertObservationJAXBHelper.java  InsertObservationSOSV2Configuration.java
main/src/main/java/ch/trackdata/sbs1route/generator/: FixGeneratorInterval.java  VariableGeneratorInterval.java
main/src/main/java/ch/trackdata/sbs1route/message/: AbstractGeometry.java  PointGeometry.java  TrackPositionMessage.java
main/src/main/java/ch/trackdata/sbs1route/websocket/: FilterWebsocketEndpoint.java
main/src/main/resources/: ais.txt  sbs1route-config.properties  stue-config.properties
main/src/test/resources/: sbs1route.properties
receiver-route/: pom.xml
receiver-route/aisroute/: pom.xml
receiver-route/aisroute/src/main/java/ch/stue/receiver/ais/: AISProcessor.java
receiver-route/aisroute/src/main/java/ch/stue/receiver/ais/converter/: AISMessageToFeatureConverter.java
receiver-route/aisroute/src/main/java/ch/stue/receiver/ais/domain/: AISPositionMessage.java
receiver-route/aisroute/src/main/java/ch/trackdata/aisroute/: AISProcessor.java
receiver-route/aisroute/src/main/java/ch/trackdata/aisroute/converter/: AISMessageToFeatureConverter.java
receiver-route/aisroute/src/main/resources/: ais (Kopie).txt  aisroute-config.properties  aissos-config.json  sos_insertsensor_vessel.xml
receiver-route/aisroute/src/test/resources/: aisroute.properties
receiver-route/aisroute/src/test/resources/ch/stue/receiver/ais/test/: AisParserTest.java
receiver-route/sbs1route/: pom.xml
receiver-route/sbs1route/src/main/java/ch/stue/receiver/sbs1/: CamelStartupListener.java  SBS1DataAggregatorProcessor.java  SBS1DataReceiver.java  SBS1GeneratorStartupListener.java  SBS1Processor.java  SBS1ProducerAdapter.java  SBS1StartupListener.java
receiver-route/sbs1route/src/main/java/ch/stue/receiver/sbs1/converter/: SBS1ToFeatureConverter.java
receiver-route/sbs1route/src/main/java/ch/stue/receiver/sbs1/domain/: SBS1Message.java  TrackPositionMessage.java
receiver-route/sbs1route/src/main/java/ch/stue/receiver/sbs1/generator/: AbstractGeneratorInterval.java  FixGeneratorInterval.java  RandomTrackGenerator.java  TrackGeneratorIntervalAware.java  VariableGeneratorInterval.java
receiver-route/sbs1route/src/main/java/ch/trackdata/sbs1route/: SBS1DataReceiver.java
receiver-route/sbs1route/src/main/java/ch/trackdata/sbs1route/generator/: AbstractGeneratorInterval.java  TrackGeneratorIntervalAware.java
receiver-route/sbs1route/src/main/java/ch/trackdata/sbs1route/message/: SBS1Message.java
receiver-route/sbs1route/src/main/resources/: sbs1route-config.properties  sbs1sos-config.json  sos_insertsensor_aircraft.xml
receiver-route/sbs1route/src/test/resources/: sbs1route.properties
src/main/resources/: logback.xml  sample_data.json  (+1 more)
transmitter-route/: pom.xml
transmitter-route/sos/: pom.xml
transmitter-route/sos/src/main/java/ch/stue/transmitter/sos/converter/: FeatureToInsertObservationConverter.java  SOSConfiguration.java
transmitter-route/sos/src/main/java/ch/trackdata/sbs1route/converter/insertobservation/: AbstractGeometryPropertyConfiguration.java  AbstractPropertyConfiguration.java  ObservedPropertyConfiguration.java  TextPropertyConfiguration.java
transmitter-route/sos/src/main/resources/: sosroute-config.properties
transmitter-route/sos/src/test/resources/: sosroute.properties
transmitter-route/sos/src/test/resources/ch/stue/transmitter/sos/test/: InserObservationJAXBConvertTest.java
transmitter-route/sos/src/test/resources/ch/trackdata/sos/test/: InserObservationJAXBConvertTest.java
transmitter-route/websocket/: pom.xml
transmitter-route/websocket/src/main/java/ch/stue/domain/transmitter/websocket/: FilterWebsocket.java  FilterWebsocketComponent.java  FilterWebsocketComponentServlet.java  FilterWebsocketEndpoint.java  FilterWebsocketProcessor.java  FilterWebsocketProducer.java  FilterWebsocketStore.java  GeometryConverterHelper.java  TrackPositionGeometryFilter.java  TrackPositionMessageFilter.java
transmitter-route/websocket/src/main/java/ch/stue/transmitter/websocket/: FeatureGeometryPredicate.java  FeatureMessageFilter.java  FilterWebsocket.java  FilterWebsocketComponent.java  FilterWebsocketComponentServlet.java  FilterWebsocketEndpoint.java  FilterWebsocketProcessor.java  FilterWebsocketProducer.java  FilterWebsocketStore.java  GeometryConverterHelper.java  TrackPositionGeometryFilter.java  TrackPositionMessageFilter.java
transmitter-route/websocket/src/main/java/ch/trackdata/sbs1route/websocket/: FilterWebsocketComponentServlet.java  FilterWebsocketProcessor.java  FilterWebsocketStore.java  TrackPositionMessageFilter.java
transmitter-route/websocket/src/main/resources/: logback.xml  websocketroute-config.properties
transmitter-route/websocket/src/test/java/ch/stue/transmitter/websocket/: AbstractJSONPredicateTests.java  AndPredicateTest.java  FeatureTestHelper.java  FeatureValuePredicateTest.java  GeometryPredicateTest.java  IsNullPredicateTest.java  NotPredicateTest.java  OrPredicateTest.java
transmitter-route/websocket/src/test/resources/: websocket-context-test.xml
transmitter-route/wfs/: pom.xml
transmitter-route/wfs/src/main/resources/: wfsroute-config.properties
(+111 files in other folders)
