<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.stue</groupId>
  <artifactId>camel-sensor-routes</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Camel Stue</name>
  <description>The main maven module to be able to create a route with classes from the different packages</description>
  <url>http://www.stue.ch</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <stue.version>1.0-SNAPSHOT</stue.version>

    <!-- maven plugin versions -->
    <compiler.plugin.version>2.5.1</compiler.plugin.version>
    <compiler.plugin.source.version>1.7</compiler.plugin.source.version>
    <compiler.plugin.target.version>1.7</compiler.plugin.target.version>
    <resource.plugin.version>2.6</resource.plugin.version>
    <dependency.plugin.version>2.8</dependency.plugin.version>
    <jar.plugin.version>2.4</jar.plugin.version>

    <camel.version>2.16.0</camel.version>
    <commons.lang.version>3.3.2</commons.lang.version>
    <commons.beanutils.version>1.9.2</commons.beanutils.version>
    <commons.collections4.version>4.0</commons.collections4.version>
    <jackson.version>2.6.4</jackson.version>
    <logback.version>1.0.13</logback.version>
    <netty.version>5.0.0.Alpha1</netty.version>
    <slf4j.version>1.7.5</slf4j.version>
    <testng.version>6.9.10</testng.version>
  </properties>

  <modules>
    <module>domain</module>
    <module>common</module>
    <module>receiver-route</module>
    <module>transmitter-route</module>
    <module>main</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.stue</groupId>
        <artifactId>main</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

</project>

