<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.stue</groupId>
    <artifactId>camel-sensor-routes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>transmitter-route</artifactId>

  <packaging>pom</packaging>
  
  <name>Transmitter routes</name>
  <description>Contains camel routes which may transmit data</description>
  <url>http://www.stue.ch</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>websocket</module>
    <module>sos</module>
  </modules>
</project>

