!AIVDM,1,1,,A,13EepEWP00wwhB8F58fmQ?wB2<0B,0*43
!AIVDM,1,1,,A,13EWp<PP1twwtNTF5mgpIgwH251<,0*43
!AIVDM,1,1,,A,13Ehdi7P00OwhHDF5:pLGwvJ051D,0*36
!AIVDM,1,1,,A,13EhbK7P00OwhE6F59mrngvT051D,0*6A
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59D@0?vV051D,0*6F
!AIVDM,1,1,,A,13EhbK7P00OwhDtF59m:v?w>0@G>,0*33
!AIVDM,1,1,,A,13EepEWP01wwhB8F58hDegv22<0A,0*7B
!AIVDM,1,1,,A,13EhbK7P00OwhE6F59n00?vT00S<,0*32
!AIVDM,1,1,,A,13EhbK7P00OwhE2F59mL9gw>0<00,0*10
!AIVDM,1,1,,A,13EhbK7P00OwhDpF59mKGwwn00Rq,0*45
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59Dh0?v0051L,0*2D
!AIVDM,1,1,,A,13Eeh8WP00OwhC<F59DP0?v`0H;f,0*1E
!AIVDM,2,1,1,A,53Eeh8T00000D7;SOR0<4q@4h5:000000000000N0`B5140Ht:000000,0*00
!AIVDM,2,2,1,A,000000000000000,2*25
!AIVDM,1,1,,A,13EhbK7P00OwhE:F59n@0?vT08:c,0*70
!AIVDM,1,1,,A,13EhbK7P00OwhE4F59ls@ww>051P,0*29
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59D00?wn0HRw,0*0B
!AIVDM,1,1,,A,13EhbK7P00OwhE2F59l@0?vT051T,0*4B
!AIVDM,1,1,,A,13EepEWP00wwhB8F58jVtOv`28;o,0*20
!AIVDM,2,1,2,A,53EWp<T00000D6o;CS8U<h60@F08DpT@u8l0000t1@=44t0Ht0000000,0*5D
!AIVDM,2,2,2,A,000000000000000,2*26
!AIVDM,1,1,,A,13EhbK7P00OwhE0F59m@0?vT00S?,0*44
!AIVDM,1,1,,A,13EhbK7P00OwhE4F59lcd?w<0D00,0*47
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59DP0?w<051`,0*34
!AIVDM,1,1,,A,13Eeh8WP00OwhC4F59E00?wn0@Rw,0*08
!AIVDM,1,1,,A,13EWp<PP1rwwoJ0F54iHEgv4251d,0*78
!AIVDM,1,1,,A,13EWp<PP1uwwo=:F52<7tOvf2<0?,0*36
!AIVDM,1,1,,A,13EhbK7P00OwhE4F59lJggw<0@FT,0*23
!AIVDM,1,1,,A,13EWp<PP1lwwo28F4weH5wwF20RD,0*0D
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59Dh0?wn0<02,0*00
!AIVDM,1,1,,A,13EhbK7P00OwhE8F59ld?wvT0D00,0*36
!AIVDM,1,1,,A,13Eeh8WP00OwhC6F59E@0?v`051h,0*7C
!AIVDM,1,1,,A,13EhbK7P00OwhE8F59ld:?w<0<00,0*6A
!AIVDM,1,1,,A,13Eeh8WP00OwhC@F59E00?w>0@G8,0*76
!AIVDM,1,1,,A,13EWp<PP1owwnN>F4paoj?wD2L0@,0*5E
!AIVDM,1,1,,A,13EWp<PP1vwwn@`F4nAp<wv62L0@,0*5B
!AIVDM,1,1,,A,13EWp<PP20wwn2NF4kv8Qwvf251l,0*51
!AIVDM,1,1,,A,13EhbK7P00OwhE<F59lcKww<08FT,0*46
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59F@0?w>0<03,0*7F
!AIVDM,1,1,,A,13EhbK7P00OwhE>F59lJc?wl051l,0*1F
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59EP0?wn051l,0*6B
!AIVDM,1,1,,A,13EepEWP00wwhB:F58iVlwv0280@,0*75
!AIVDM,1,1,,A,13P;tEP1P1OwwbtF6`M;GBn400S5,0*78
!AIVDM,1,1,,A,13EWp<PP1swwmVJF4gKH6Ov62H21,0*1F
!AIVDM,1,1,,A,13EepEWP00wwhAbF58jVrOv`28;u,0*65
!AIVDM,1,1,,A,13EWp<PP1qwwmM4F4dn7Igvf20RD,0*4B
!AIVDM,1,1,,A,13EWp<PP1wwwmAHF4bipvwwD2D0?,0*1A
!AIVDM,1,1,,A,13EWp<PP1swwlv:F4`epCgv62D0?,0*02
!AIVDM,1,1,,A,13Ehdi7P00OwhH<F5:ptKgvH087K,0*6C
!AIVDM,1,1,,A,13EhbK7P00OwhE>F59lh0?vT08:h,0*55
!AIVDM,1,1,,A,13Eeh8WP00OwhC2F59Dh0?w>051t,0*12
!AIVDM,1,1,,A,13P;tEP0@0OwwbnF6`JsGBoF0HIS,0*4A
!AIVDM,1,1,,A,13EhbK7P01OwhEDF59kbm?vT0520,0*23
!AIVDM,1,1,,A,13EWp<PP23wwlApF4OBWf?vd2D0@,0*43
!AIVDM,1,1,,A,13EhbK7P00OwhEHF59kuBgw>0D00,0*56
!AIVDM,1,1,,A,13Eeh8WP00OwhC<F59DP0?w>00SS,0*64
!AIVDM,1,1,,A,33EhbK7P00OwhEHF59ltTgwl0C73,0*15
!AIVDM,1,1,,A,13Eeh8WP00OwhC<F59DP0?wl0D04,0*46
!AIVDM,1,1,,A,13EepEWP00wwhAnF58imbwv22@0V,0*7B
!AIVDM,1,1,,A,13EWp<PP1pwwkobF4JIH;?v62<0@,0*5E
!AIVDM,1,1,,A,13EWp<PP1pwwkchF4HDH=?vd2@=3,0*01
!AIVDM,1,1,,A,13EWp<PP1vwwkQ6F4EhGg?wD28Hq,0*71
!AIVDM,1,1,,A,13EhbK7P00OwhEDF59jrOgwl0@R>,0*6B
!AIVDM,1,1,,A,13EhbK7P00OwhEBF59kbNOvT0D00,0*04
!AIVDM,1,1,,A,33Eeh8WP00OwhC<F59D@0?vV0A63,0*6B
!AIVDM,1,1,,A,13EWp<PP1rwwk=hF4A585gvd2<0B,0*05
!AIVDM,1,1,,A,13EhbK7P00OwhEDF59ksWgvT0@:i,0*75
!AIVDM,1,1,,A,13P;tEPuP1OwwbnF6`KsGBoF08IS,0*6F
!AIVDM,1,1,,A,15BeCb0P2CP1IvJF6;@W7OwM0<0H,0*4B
!AIVDM,1,1,,A,15BeCb0P2BP1ItlF69FW;gwm08Rg,0*27
!AIVDM,1,1,,A,H3uKvB0<hDlDq@TpD0000000000,2*0C
!AIVDM,1,1,,A,H3uKvB4T71B=9>0C962000184400,0*3E
!AIVDM,1,1,,A,13EepEWP00wwhAtF58hEoOv2252@,0*1C
!AIVDM,1,1,,A,15BeCb0P2FP1IrlF67L7??vE0@6b,0*2D
!AIVDM,1,1,,A,13@rK2002r01U80F7ObpGndL0H7l,0*7D
!AIVDM,2,1,3,A,53Eeh8T00000D7;SOR0<4q@4h5:000000000000N0`B5140Ht:000000,0*02
!AIVDM,2,2,3,A,000000000000000,2*27
!AIVDM,1,1,,A,13EhbK7P00OwhEHF59kbkwvT0<00,0*6B
!AIVDM,1,1,,A,13Eeh8WP00OwhBvF59DP0?vV00S;,0*2E
!AIVDM,1,1,,A,13P;tEP1h1OwwbjF6`KKGBnf0KwO,0*5F
!AIVDM,1,1,,A,13EhbK7P00OwhEFF59kbwww>052@,0*69
!AIVDM,1,1,,A,13EepEWP01wwhB0F58gT8ww>2D0C,0*56
!AIVDM,1,1,,A,13Eeh8WP00OwhC6F59D@0?w@0@GQ,0*66
!AIVDM,1,1,,A,13P;tEP2P1OwwbfF6`JcGBoF052@,0*54
!AIVDM,1,1,,A,15BeCb0P2BP1IkRF61c7CgwM08KM,0*20
!AIVDM,1,1,,A,13Ehdi7P00OwhH@F5:q<QOw`08Nw,0*07
!AIVDM,1,1,,A,13EhbK7P00OwhEFF59ltr?wl052@,0*67
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59DP0?wl052@,0*43
!AIVDM,1,1,,A,15BeCb0P2CP1IhhF5wgGKgwm052D,0*7C
!AIVDM,1,1,,A,13EepEWP01wwhAnF58gTJ?v220Ra,0*08
!AIVDM,1,1,,A,13Ehdi7P00OwhH@F5:r;EOvH0@7N,0*06
!AIVDM,1,1,,A,13EhbK7P00OwhEJF59lh4wvT08:i,0*6C
!AIVDM,1,1,,A,13EepEWP00wwhAjF58g4ewv`252D,0*18
!AIVDM,1,1,,A,13Ehdi7P00OwhH@F5:pqiww208CN,0*2D
!AIVDM,1,1,,A,15BeCb0P2EP1IVhF5qtoJ?w50@DB,0*7D
!AIVDM,1,1,,A,33EmEQPP00P0DPVF703@0?w62C>C,0*48
!AIVDM,1,1,,A,13EhbK7P00OwhEFF59kLgww>00RK,0*39
!AIVDM,1,1,,A,13P;tEPuP0OwwbjF6`JKGBoF00SJ,0*58
!AIVDM,1,1,,A,15BeCb0P2HP1IS@F5p0oIgwM052D,0*3E
!AIVDM,1,1,,A,1815@AP01`P1nhDF:ct7iV?V0HNH,0*4C
!AIVDM,1,1,,A,13EhbK7P00OwhEDF59l<Fwwl00Rv,0*02
!AIVDM,1,1,,A,13Eeh8WP00OwhC8F59Dh0?wl00SD,0*1D
!AIVDM,1,1,,A,15BeCb0P2DP1IOdF5n4oJgwm00SD,0*57
!AIVDM,1,1,,A,13EepEWP01wwhArF58hT1?v02@05,0*24
!AIVDM,1,1,,A,15BeCb0P2FP1ILFF5l97K?vE086b,0*18
!AIVDM,1,1,,A,13Ehdi7P00OwhHFF5:qd0?vH0<02,0*5E
!AIVDM,1,1,,A,13EmEQPP00P0DP<F703R>gvL252H,0*6E
!AIVDM,1,1,,A,13EhbK7P00OwhEJF59kcr?vT052H,0*4A
!AIVDM,1,1,,A,13Eeh8WP00OwhC<F59D@0?vV0D05,0*6C
!AIVDM,1,1,,A,13EepEWP01wwhAnF58hE<?v`20Rj,0*39
!AIVDM,1,1,,A,13P;tEPu@1OwwbfF6`IKGBnf052H,0*01
!AIVDM,1,1,,A,13Ehdi7P00OwhHBF5:q:@gw2052H,0*26
!AIVDM,1,1,,A,13EhbK7P00OwhE@F59l00?wl0@R2,0*00
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59D@0?wl0HRL,0*46
!AIVDM,1,1,,A,H3Eu5iPIDh4pv22222222222220,2*36
!AIVDM,1,1,,A,15BeCb0P2JP1I<TF5bK7LOvE052L,0*5A
!AIVDM,1,1,,A,H3Eu5iTT1=3000000000000P4210,0*59
!AIVDM,1,1,,A,13Ehdi7P00OwhHBF5:p;q?vH087N,0*3A
!AIVDM,1,1,,A,13Ema3gP1cwwLJbF329l7OvL2L0F,0*07
!AIVDM,1,1,,A,13EhbK7P00OwhE@F59kc7OvT00SS,0*0A
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59DP0?vV0@;c,0*23
!AIVDM,1,1,,A,13EepEWP00wwhAlF58flWOv`2<0D,0*46
!AIVDM,1,1,,A,13Ehdi7P00OwhH@F5:p:w?w200RH,0*2F
!AIVDM,1,1,,A,13P;tEP2@0OwwbhF6`IsGBoH0HIk,0*7B
!AIVDM,1,1,,A,13EhbK7P00OwhEBF59kawgwl0<00,0*57
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59Ch0?wl0D05,0*7A
!AIVDM,1,1,,A,13EhbK7P00OwhE>F59l00?vV0H;:,0*2C
!AIVDM,1,1,,A,13Eeh8WP00OwhC8F59D00?vV0<05,0*60
!AIVDM,1,1,,A,13P;tEP0h0OwwbjF6`IsGBnd0KwM,0*65
!AIVDM,1,1,,A,B3Eu5iP00Gwt305QAOoQ3wg5kP06,0*53
!AIVDM,1,1,,A,13Ehdi7P00OwhHLF5:o@0?vv0HBd,0*00
!AIVDM,1,1,,A,33EepEWP00wwhArF58gP0?w>2AaC,0*04
!AIVDM,1,1,,A,13Eeh8WP00OwhC8F59Ch0?w@00Rl,0*1F
!AIVDM,1,1,,A,13EhbK7P00OwhE4F59lKR?vV0D00,0*32
!AIVDM,1,1,,A,13Eeh8WP00OwhCHF59DP0?vV08;c,0*29
!AIVDM,1,1,,A,15BeCb0P2IP1Ha6F5E07Gwve0<0C,0*2C
!AIVDM,1,1,,A,13P;tEP2h0OwwbjF6`J;GBnd08=M,0*15
!AIVDM,2,1,4,A,53@rK202>vC0uLP?:20lE8T@T4r1=0U8UB22221@LHr9R6`V0Gj0CCAD,0*1E
!AIVDM,2,2,4,A,QQDm88888888880,2*09
!AIVDM,1,1,,A,13Ehdi7P00OwhHBF5:peQwvv0D02,0*35
!AIVDM,1,1,,A,13EmEQPP00P0DPhF70300?w6252T,0*69
!AIVDM,1,1,,A,13@rK2002q01O7jF6bCHJ6e:0<0n,0*57
!AIVDM,1,1,,A,13EhbK7P00OwhE6F59l@0?w:0@F;,0*4D
!AIVDM,1,1,,A,13EepEWP01wwhAvF58g4j?w>20Sl,0*51
!AIVDM,1,1,,A,13Eeh8WP00OwhCDF59Dh0?w>0L05,0*5D
!AIVDM,1,1,,A,13P;tEP3P0OwwbpF6`IsGBoH0@Ik,0*7A
!AIVDM,1,1,,A,15BeCb0P2FP1HLJF5==oI?vE0D0D,0*46
!AIVDM,1,1,,A,13Ehdi7P01OwhH:F5:p<kwvH0D02,0*11
!AIVDM,1,1,,A,13Eeh8WP00OwhC<F59E00?vV052`,0*3B
!AIVDM,1,1,,A,13Ehdi7P00OwhH<F5:p=Dgvv0@Bd,0*36
!AIVDM,1,1,,A,13@rK2002q01N1:F6POpJ6e:08EW,0*4E
!AIVDM,1,1,,A,13EhbK7P00OwhE2F59l00?w:0<00,0*38
!AIVDM,1,1,,A,13Eeh8WP00OwhC@F59E00?w>0HG;,0*7D
!AIVDM,1,1,,A,13EepEWP00wwhArF58gUaww@2L0A,0*3A
!AIVDM,1,1,,A,13P;tEPv00OwwbtF6`IsGBoH0KwQ,0*54
!AIVDM,1,1,,A,15BeCb0P2IP1H9vF51NWFOve052d,0*4B
!AIVDM,1,1,,A,13@rK2002q01M8pF6H`8J6dj0<0j,0*6C
!AIVDM,1,1,,A,13Ehdi7P01OwhH:F5:oLGOvv0<02,0*2C
!AIVDM,1,1,,A,13@rK2002q01LrhF6FbHIne:052d,0*4C
!AIVDM,1,1,,A,13EhbK7P00OwhE8F59k;8ww:08F;,0*07
!AIVDM,1,1,,A,13Eeh8WP00OwhC8F59Dh0?w>0D05,0*29
!AIVDM,1,1,,A,13P;tEPuP1OwwbpF6`KcGBoH08Ik,0*57
!AIVDM,1,1,,A,15BeCb0P2FP1H3LF4uTGCwwM00S<,0*13
!AIVDM,1,1,,A,13@rK2002p01LdVF6DeHJneR0@LK,0*2F
!AIVDM,1,1,,A,13Ehdi7P00OwhHJF5:pMV?w`08Nq,0*0C
!AIVDM,1,1,,A,H3Eu5iTT1=3000000000000P4210,0*59
!AIVDM,1,1,,A,13EhbK7P00OwhEBF59k=qgwn0<00,0*0F
!AIVDM,1,1,,A,13EepEWP00wwhAjF58fm@gv02@0T,0*42
!AIVDM,1,1,,A,13P;tEP100OwwblF6`MKGBn6052h,0*4A
!AIVDM,1,1,,A,1815@AP31WP1lNHF:59Wl6LD00T:,0*3F
!AIVDM,1,1,,A,13@rK2002q01L@NF6@i`IndJ0H7F,0*56
!AIVDM,1,1,,A,13EmEQPP00P0DPjF703P0?vN2<0@,0*6D
!AIVDM,1,1,,A,13EepEWP00wwhAjF58fml?v`2D0A,0*77
!AIVDM,1,1,,A,15BeCb0P2HP1GqDF4ofoIgve00S2,0*65
!AIVDM,1,1,,A,13@rK2002p01L2FF6>kpJFdj08>c,0*16
!AIVDM,2,1,5,A,53P;tEP2?mhW8=T7:20nuV19D8D<<4r22222220U3h=465ifN6SAA2E1,0*42
!AIVDM,2,2,5,A,DTPC`4i@H888880,2*2F
!AIVDM,1,1,,A,13Ehdi7P00OwhH>F5:q:aOvv08Bd,0*47
!AIVDM,1,1,,A,13@rK2002p01Kl@F6<m`Ine:00SE,0*64
!AIVDM,1,1,,A,13EhbK7P00OwhE<F59l=V?w:052h,0*0E
!AIVDM,1,1,,A,13Eeh8WP00OwhC6F59D@0?w>0@G;,0*72
!AIVDM,1,1,,A,13EepEWP00wwhApF58g00?w@2D0A,0*4C
!AIVDM,1,1,,A,13P;tEP100OwwbfF6`KsGBoH052h,0*01
!AIVDM,1,1,,A,15BeCb0P2EP1GjfF4kn7HwwM0D0C,0*5B
!AIVDM,1,1,,A,13@rK2002p01KWBF6;1pIVeR0<0i,0*05
!AIVDM,1,1,,A,13Ehdi7P00OwhHDF5:pLlgw`052h,0*09
!AIVDM,1,1,,A,13EmEQPP00P0DPnF702iewwf2<0A,0*64
!AIVDM,1,1,,A,13Eeh8WP00OwhC8F59D00?wl00SS,0*52
!AIVDM,1,1,,A,33EhbK7P00OwhE:F59k@0?wn0C83,0*65
!AIVDM,1,1,,A,13@rK2002p01KGrF68pHInd2080D,0*2F
!AIVDM,1,1,,A,13EepEWP00wwhAvF58gW7Ov02<0A,0*53
!AIVDM,1,1,,A,13P;tEPuh0Owwb`F6`KcGBn600SP,0*28
!AIVDM,1,1,,A,B3Eu5iP00Wwt335QAOp03wP5kP06,0*09
!AIVDM,1,1,,A,13@rK2002p01K9hF66qHJ6dJ0D0j,0*35
!AIVDM,1,1,,A,33Ehdi7P00OwhHDF5:pLW?vv0B53,0*54
!AIVDM,1,1,,A,15BeCb0P2FP1GUdF4d7GD?w50<0B,0*06
!AIVDM,1,1,,A,13EmEQPP00P0DP`F70200?w62@DR,0*65
!AIVDM,1,1,,A,13EhbK7P00OwhEBF59kMhgw:00S>,0*53
!AIVDM,1,1,,A,13Eeh8WP00OwhC@F59D00?w>0<05,0*71
!AIVDM,1,1,,A,13EepEWP00wwhApF58gUUgw@2@Gg,0*41
!AIVDM,1,1,,A,13P;tEPw@0OwwbTF6`N;GBoH00RF,0*03
!AIVDM,1,1,,A,13@rK2002p01JODF610HJFgR08LK,0*62
!AIVDM,1,1,,A,13Ehdi7P00OwhHFF5:odWww`00Rt,0*6E
!AIVDM,1,1,,A,13EhbK7P00OwhEFF59k=wgwn052l,0*5A
!AIVDM,1,1,,A,13@rK2002p01JA6F5w2pJnf2052p,0*60
!AIVDM,1,1,,A,13EepEWP01wwhApF58g6FOv0280T,0*55
!AIVDM,1,1,,A,13P;tEPv01Owwb`F6`MsGBn80cwQ,0*1C
!AIVDM,1,1,,A,13@rK2002p01J2pF5u5HK6fJ0@7F,0*0F
!AIVDM,1,1,,A,13EmEQPP00P0DP`F700h0?vN252p,0*67
!AIVDM,2,1,6,A,53Ema3T00000000000084PT60@F08DpT@u8n0V0t00000t0Ht0000000,0*62
!AIVDM,2,2,6,A,000000000000000,2*22
!AIVDM,1,1,,A,13@rK2002p01IlbF5s88Jnfj00SK,0*5B
!AIVDM,1,1,,A,13Ehdi7P00OwhH@F5:neLOvv00Sk,0*42
!AIVDM,1,1,,A,13@rK2002p01IVFF5q;HKFg:0D0i,0*79
!AIVDM,1,1,,A,13EhbK7P01OwhE4F59kL3gw:0L00,0*6F
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59Ch0?w>08G;,0*2D
!AIVDM,1,1,,A,13P;tEPu@1OwwbdF6`LKGBoD0cwQ,0*2F
!AIVDM,1,1,,A,13@rK2002p01IH4F5o?HK6gR052p,0*7D
!AIVDM,1,1,,A,13Ehdi7P00OwhH>F5:n<rgw`0<02,0*52
!AIVDM,1,1,,A,13EmEQPP00P0DPhF701@0?wf252p,0*6F
!AIVDM,1,1,,A,13EhbK7P00OwhE8F59kdeOwn00S2,0*7D
!AIVDM,1,1,,A,15BeCb0P2DP1G@HF4NKoF?wm0D0D,0*67
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59D00?wn0HRm,0*11
!AIVDM,1,1,,A,13EepEWP00wwhAtF58gmU?v0252t,0*47
!AIVDM,1,1,,A,13P;tEPu@1OwwbfF6`KsGBn80H2P,0*00
!AIVDM,1,1,,A,13EepEWP00wwhAtF58gmTgv`28<0,0*09
!AIVDM,1,1,,A,13EhbK7P00OwhE0F59kc<Ow:0HF?,0*1F
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59Ch0?w>052t,0*1E
!AIVDM,1,1,,A,13P;tEP3@1OwwbdF6`JsGBoD0HHw,0*65
!AIVDM,1,1,,A,13@rK2002p01HATF5ed`K6gR00SB,0*3A
!AIVDM,1,1,,A,13Ehdi7P00OwhH@F5:o@Dgw`08Nc,0*4C
!AIVDM,1,1,,A,13EhbK7P00OwhE6F59kKtgwl0HRQ,0*7D
!AIVDM,1,1,,A,13Eeh8WP00OwhCBF59D00?wn0D06,0*58
!AIVDM,1,1,,A,H3uKvB0<hDlDq@TpD0000000000,2*0C
!AIVDM,1,1,,A,13EepEWP00wwhAvF58hlV?v020RF,0*1F
!AIVDM,1,1,,A,13@rK2002p01H24F5cUpKFd40<0i,0*5F
!AIVDM,1,1,,A,H3uKvB4T71B=9>0C962000184400,0*3E
!AIVDM,1,1,,A,13P;tEP0@0OwwbhF6`JcGBn80SwO,0*1A
!AIVDM,2,1,7,A,53Eeh8T00000D7;SOR0<4q@4h5:000000000000N0`B5140Ht:000000,0*06
!AIVDM,2,2,7,A,000000000000000,2*23
!AIVDM,1,1,,A,13@rK2002p01GTVF5WQ8JFdl0H>t,0*12
!AIVDM,1,1,,A,13@rK2002p01GG`F5UepJ6e:0<0i,0*09
!AIVDM,1,1,,A,13EhbK7P00OwhE6F59lKUgw:0D00,0*02
!AIVDM,1,1,,A,13Eeh8WP00OwhCBF59DP0?w>00SG,0*0E
!AIVDM,1,1,,A,13Ehdi7P00OwhHDF5:ouB?w`0530,0*00
!AIVDM,1,1,,A,13EhbK7P00OwhE>F59k:4Owl0D00,0*63
!AIVDM,1,1,,A,13Eeh8WP00OwhC>F59D@0?wn0@Rm,0*69
!AIVDM,1,1,,A,13EepEWP00wwhArF58gTGwwn2D0@,0*3A
!AIVDM,1,1,,A,13@rK2002p01FsRF5Qi`IFd4080e,0*62
!AIVDM,1,1,,A,13Ehdi7P00OwhHBF5:pP0?vH0@7T,0*72
!AIVDM,1,1,,A,13EepEWP00wwhAnF58g@0?v`20SE,0*10
!AIVDM,1,1,,A,13EhbK7P00OwhE6F59kbWOw:0@F?,0*7B
!AIVDM,1,1,,A,13Eeh8WP00OwhBtF59E@0?w>0HGH,0*4B
!AIVDM,1,1,,A,13EhbK7P00OwhE6F59lKcOwl0@RQ,0*4D
!AIVDM,1,1,,A,13Eeh8WP00OwhC4F59E00?wn0<05,0*54
!AIVDM,1,1,,A,13EepEWP01wwhAhF58h3O?wn2@Rr,0*5D
!AIVDM,1,1,,A,13@rK2002p01EmJF5Gs8J6d40538,0*13
!AIVDM,1,1,,A,13P;tEP2@0OwwbnF6`IcGBn80KwP,0*1A
!AIVDM,1,1,,A,B3uKvB0007wsttUQBL7LGwRUkP06,0*25
!AIVDM,1,1,,A,13@rK2002p01E;VF5AwpIVe:0538,0*7F
!AIVDM,1,1,,A,13EhbK7P00OwhE2F59kbqgw:0<00,0*74
!AIVDM,1,1,,A,13EepEWP00wwhApF58glHgw>2D0A,0*4E
!AIVDM,1,1,,A,13P;tEPv00OwwbtF6`HsGBoD0KwP,0*58
!AIVDM,1,1,,A,13Ehdi7P00OwhHJF5:pbmww`0L02,0*19
!AIVDM,1,1,,A,13Ema3gP1NwwMv>F2ch`Bgw`2538,0*32
!AIVDM,1,1,,A,13EmEQPP00P0DPHF702@0?wd2<0@,0*75
!AIVDM,1,1,,A,13EhbK7P00OwhE4F59jrN?wl0<00,0*52
!AIVDM,1,1,,A,13Eeh8WP00OwhBnF59Dh0?wn08Rm,0*68
!AIVDM,1,1,,A,13EepEWP00wwhAfF58hE4gwn2<0A,0*2A
!AIVDM,1,1,,A,13@rK2002p01DgRF5>4`Inf400S;,0*59
!AIVDM,1,1,,A,B3Eu5iP007wt305QAOp03wuUkP06,0*2F
!AIVDM,1,1,,A,13@rK2002p01D5<F58=8Jng:00Rv,0*72
!AIVDM,1,1,,A,13EhbK7P00OwhE2F59lJ<gw:08F?,0*6B
!AIVDM,1,1,,A,13Eeh8WP00OwhC0F59E00?w>0@GH,0*76
!AIVDM,1,1,,A,13@rK2002p01Co2F56@HJngR0@LS,0*01
!AIVDM,1,1,,A,13EhbK7P00OwhE<F59krTOwl08RQ,0*36
!AIVDM,1,1,,A,13Eeh8WP00OwhC6F59E00?wn053<,0*55
!AIVDM,1,1,,A,13EepEWP00wwhAhF58glUwwn28Rr,0*26
!AIVDM,1,1,,A,13@rK2002p01C`lF54D8K6f40L0h,0*53
!AIVDM,1,1,,A,13@rK2002p01Bv2F4vNHK6e:0@EV,0*69
!AIVDM,1,1,,A,13Eeh8WP00OwhC2F59E00?w>0<03,0*04
!AIVDM,1,1,,A,13@rK2002p01BgtF4tQ8JFeR0<0h,0*7D
!AIVDM,1,1,,A,13Ehdi7P00OwhHDF5:p;gOw`0D02,0*74
!AIVDM,1,1,,A,13@rK2002p01AolF4lb`I6e:0<0d,0*0A
!AIVDM,1,1,,A,13EhbK7P00OwhE:F59jtWgw:00St,0*66
!AIVDM,1,1,,A,13Ehdi7P00OwhHDF5:os=?w`0@Nj,0*2B
!AIVDM,1,1,,A,13Eeh8WP00OwhC:F59DP0?wl0@RP,0*42
!AIVDM,1,1,,A,13EhbK7P00OwhE>F59kKW?wl00Ri,0*4E
!AIVDM,1,1,,A,13@rK2002p01AKlF4hg8I6d40D0c,0*07
!AIVDM,1,1,,A,13EhbK7P00OwhEFF59lbWwvV0@;I,0*52
!AIVDM,1,1,,A,13Eeh8WP00OwhC6F59E@0?w@08Ge,0*2B
!AIVDM,1,1,,A,13Eeh8WP00OwhBfF59Ch0?w@058H,0*0B
!AIVDM,1,1,,A,13@rK2002p00wH>F2=lHH6a<058`,0*3F
!AIVDM,1,1,,A,13@rK2002p00w:DF2;m`HFcR0<0W,0*32
!AIVDM,2,1,8,A,53EhbK400000D7?;GL0U<hE@60=D59@40000000N0`@33t0Ht00C51@H,0*0D
!AIVDM,2,2,8,A,880C2@hCU1@0000,2*12
!AIVDM,1,1,,A,13@rK2002p00vPTF25r8IFbl058d,0*0C
!AIVDM,1,1,,A,13EhbK7P00OwhEVF59j4O?w:0<00,0*21
!AIVDM,2,1,9,A,53Eeh8T00000D7;SOR0<4q@4h5:000000000000N0`B5140Ht:000000,0*08
!AIVDM,2,2,9,A,000000000000000,2*2D
!AIVDM,1,1,,A,13@rK2002q00o?pF155pJn`40598,0*7F
!AIVDM,1,1,,A,13@rK2002q00nkbF119pIV`j0D0a,0*74
!AIVDM,1,1,,A,13@rK2002q00nU`F0w;pJ6a:0@Ei,0*46
!AIVDM,1,1,,A,B3Eu5iP0<Gwts:UQ:CEJkwj5kP06,0*66
!AIVDM,1,1,,A,13@rK2002q00nG`F0u=`IVaR00S0,0*74
!AIVDM,1,1,,A,13@rK2002q00msBF0qA8JF`J0@7G,0*28
!AIVDM,1,1,,A,13@rK2002q00mf@F0oL`J6`j0@>I,0*23
!AIVDM,1,1,,A,13@rK2002q00mNtF0mC8JFa:0<0f,0*16
!AIVDM,1,1,,A,13@rK2002q00m2JF0iEpJFb40D0f,0*6B
!AIVDM,1,1,,A,H3Eu5iPIDh4pv22222222222220,2*36
!AIVDM,1,1,,A,13@rK2002q00lUlF0eJ8KFbj0<0f,0*47
!AIVDM,1,1,,A,13EhbK7P00OwhEbF59kbHgw<059@,0*6B
!AIVDM,1,1,,A,13@rK2002r00l:HF0abpKFcR08LQ,0*1D
!AIVDM,1,1,,A,13@rK2002q00krjF0WSHKFb40@0e,0*1B
!AIVDM,1,1,,A,13@rK2002r00k?VF0QapKVc:059D,0*27
!AIVDM,1,1,,A,B3Eu5iP0<7wu5RUQ83=WwwiUkP06,0*51
!AIVDM,1,1,,A,13@rK2002r00hF`F089pKF`J0<0h,0*15
!AIVDM,1,1,,A,B3Eu5iP0:7wu?BUQ5tiL3wiUkP06,0*0C
!AIVDM,1,1,,A,B3Eu5iP0;owuCe5Q5DeG;wiUkP06,0*51
!AIVDM,1,1,,A,B3Eu5iP0;WwuPtUQ3ViHGwiUkP06,0*60
